<resources>
    <string name="app_name">EmployeesCatalogue</string>
    <string name="is_physical_handicapped">Is Physically Handicapped</string>
    <string name="name">Name:- </string>
    <string name="save">Save</string>
    <string name="age">Age:- </string>
</resources>
